{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=123456;Database=MicMedDbv2;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
